SECRET_KEY=3855E60FE1D2FB05854332644C320692A74AC3E5089B8A95EDD43FDA51673482
MONGO_USER=Kris
MONGO_PASSWORD=FSno3WQDXSx7Ld5R
MONGO_PATH=clustercomics-bdljh.mongodb.net/test
DATABASE_NAME=site
PORT=3012

# Specify the token life time in second
# Token default value: 900000ms -> 15min
# Refresh token value: 43200000ms -> 12h
tokenExpirationInMilliSec=900000
refreshTokenExpirationInMilliSec=43200000
ISSUER='comics-store-app'
AUDIENCE='comics-store-platform'

# toDO: be consistent with variable names. use one naming style for all vars for configuration
googleClientId=12461635154-3k91l256mapj4t5ndkb1nc1cj83flcac.apps.googleusercontent.com
googleClientSecret=97OROhIF9YKZI-YVEvoVOEDF
googleRedirectLink=http://localhost:3012/auth/google/callback
